<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xy-oJ-TA3">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--맛있는 쥬스를 만들어 드려요!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-fB-6Nx">
                                <rect key="frame" x="54" y="54" width="788" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-OH-LBK">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="딸기" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-xq-wUY">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gkd-xq-wUY" secondAttribute="height" multiplier="1:1" id="V4i-3e-N8v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-gt-XFN">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-Jp-rvq">
                                        <rect key="frame" x="161.5" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="바나나" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-jm-fVg">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Inl-jm-fVg" secondAttribute="height" multiplier="1:1" id="mWK-zg-G0t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-dc-Ktc">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-OZ-zVs">
                                        <rect key="frame" x="323" y="0.0" width="142" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="파인애플" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-Jv-GGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P0J-Jv-GGJ" secondAttribute="height" multiplier="1:1" id="VRC-sw-cne"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-92-aTG">
                                                <rect key="frame" x="0.0" y="151.5" width="142" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-W8-xYZ">
                                        <rect key="frame" x="485" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="키위" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-yC-Mwl">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4aU-yC-Mwl" secondAttribute="height" multiplier="1:1" id="bCK-ee-S2y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-vv-UcU">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-UN-omS">
                                        <rect key="frame" x="646.5" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="망고" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-eO-HHB">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vnx-eO-HHB" secondAttribute="height" multiplier="1:1" id="Dtr-ey-pKg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-sr-IKQ">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-Qg-o5H">
                                <rect key="frame" x="54" y="324.5" width="788" height="48.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-J9-A7P" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="딸기쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5o-oU-Ukf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-jm-d15" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="161.5" y="0.0" width="141.5" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="바나나쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqS-85-nl7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-7t-hig" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="323" y="0.0" width="142" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="파인애플쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8w6-lf-Pb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-1N-GYM" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="485" y="0.0" width="141.5" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="키위쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEd-pa-1Hm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-6l-FHa" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="646.5" y="0.0" width="141.5" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="망고쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biw-Cm-Y1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-NN-K59" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                <rect key="frame" x="54" y="255.5" width="303" height="49"/>
                                <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="딸바 쥬스 주문">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQx-09-PtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aax-zC-FqZ" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                <rect key="frame" x="539" y="255.5" width="303" height="49"/>
                                <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="망키쥬스 주문">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrb-LF-0hR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96333307027816772" green="0.93358412980383643" blue="0.63020788346869128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IzA-Qg-o5H" firstAttribute="leading" secondItem="SuB-NN-K59" secondAttribute="leading" id="0gJ-zy-5AI"/>
                            <constraint firstItem="IzA-Qg-o5H" firstAttribute="height" secondItem="SuB-NN-K59" secondAttribute="height" id="1v5-Pq-ojv"/>
                            <constraint firstItem="IzA-Qg-o5H" firstAttribute="top" secondItem="SuB-NN-K59" secondAttribute="bottom" constant="20" id="4SI-k5-mD9"/>
                            <constraint firstItem="SuB-NN-K59" firstAttribute="top" secondItem="XNe-fB-6Nx" secondAttribute="bottom" constant="20" id="8Ig-oU-xZF"/>
                            <constraint firstItem="tDn-jm-d15" firstAttribute="width" secondItem="Gbz-dc-Ktc" secondAttribute="width" id="SFu-Z6-apL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IzA-Qg-o5H" secondAttribute="bottom" constant="20" id="Unh-lR-eni"/>
                            <constraint firstItem="aax-zC-FqZ" firstAttribute="top" secondItem="XNe-fB-6Nx" secondAttribute="bottom" constant="20" id="Wc2-by-e7H"/>
                            <constraint firstItem="aax-zC-FqZ" firstAttribute="height" secondItem="SuB-NN-K59" secondAttribute="height" id="cBG-gv-3xF"/>
                            <constraint firstItem="IzA-Qg-o5H" firstAttribute="trailing" secondItem="aax-zC-FqZ" secondAttribute="trailing" id="fXU-cs-4H4"/>
                            <constraint firstItem="SuB-NN-K59" firstAttribute="leading" secondItem="ddR-gt-XFN" secondAttribute="leading" id="g0M-Iq-OBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNe-fB-6Nx" secondAttribute="trailing" constant="10" id="iGr-jM-z5F"/>
                            <constraint firstItem="XNe-fB-6Nx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jwI-6r-nv5"/>
                            <constraint firstItem="aax-zC-FqZ" firstAttribute="trailing" secondItem="cTj-sr-IKQ" secondAttribute="trailing" id="n7k-gh-Hod"/>
                            <constraint firstItem="XNe-fB-6Nx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="suI-6z-HLU"/>
                            <constraint firstItem="SuB-NN-K59" firstAttribute="trailing" secondItem="Gbz-dc-Ktc" secondAttribute="trailing" id="tYh-D9-lSC"/>
                            <constraint firstItem="aax-zC-FqZ" firstAttribute="leading" secondItem="ghS-vv-UcU" secondAttribute="leading" id="xNr-1r-KRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="맛있는 쥬스를 만들어 드려요!" id="gRa-eP-KMK">
                        <barButtonItem key="rightBarButtonItem" title="재고 수정" id="dQ5-1w-n4C">
                            <connections>
                                <action selector="moveStock:" destination="BYZ-38-t0r" id="J8A-hw-gZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bananaCount" destination="Gbz-dc-Ktc" id="ubV-8E-qmN"/>
                        <outlet property="kiwiCount" destination="ghS-vv-UcU" id="lbO-6h-gkd"/>
                        <outlet property="mangoCount" destination="cTj-sr-IKQ" id="jYo-h5-l8T"/>
                        <outlet property="orderBananaJuiceButton" destination="tDn-jm-d15" id="lCs-u9-W8o"/>
                        <outlet property="orderKiwiJuiceButton" destination="YeE-1N-GYM" id="2Sv-mG-VbE"/>
                        <outlet property="orderMangoJuiceButton" destination="Caa-6l-FHa" id="XR7-yn-XTi"/>
                        <outlet property="orderMangoKiwiJuiceButton" destination="aax-zC-FqZ" id="Ydf-nc-uEr"/>
                        <outlet property="orderPineappleJuiceButton" destination="QRD-7t-hig" id="I8t-VL-pGg"/>
                        <outlet property="orderStrawberryBananaJuiceButton" destination="SuB-NN-K59" id="Xer-ad-9Wl"/>
                        <outlet property="orderStrawberryJuiceButton" destination="EfI-J9-A7P" id="iej-te-LNa"/>
                        <outlet property="pineappleCount" destination="Um5-92-aTG" id="EMc-Ca-bG4"/>
                        <outlet property="strawberryCount" destination="ddR-gt-XFN" id="GAc-HW-gc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="575"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="bQc-kQ-Zhf">
            <objects>
                <viewController storyboardIdentifier="stockVC" id="OM7-Cs-7Nc" customClass="StockViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEl-Sf-frr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-8f-UoI">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="재고 추가" id="Yw6-li-niI">
                                        <barButtonItem key="rightBarButtonItem" title="닫기" id="6qo-p5-Jqe">
                                            <connections>
                                                <action selector="touchUpClosedButton:" destination="OM7-Cs-7Nc" id="I2D-h0-sa8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3d2-1g-ToK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxZ-8f-UoI" firstAttribute="leading" secondItem="kEl-Sf-frr" secondAttribute="leading" id="Izf-O5-1tv"/>
                            <constraint firstAttribute="trailing" secondItem="PxZ-8f-UoI" secondAttribute="trailing" id="acg-Fm-fLo"/>
                            <constraint firstItem="PxZ-8f-UoI" firstAttribute="top" secondItem="3d2-1g-ToK" secondAttribute="top" id="f1M-YW-9AI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdx-1P-k5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCB-7T-tce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xy-oJ-TA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeQ-0S-LoK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLP-aH-Kvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q1-Iq-zTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="딸기" width="450" height="435"/>
        <image name="망고" width="500" height="499"/>
        <image name="바나나" width="512" height="404"/>
        <image name="키위" width="500" height="500"/>
        <image name="파인애플" width="432" height="577"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
