<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xy-oJ-TA3">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--맛있는 쥬스를 만들어 드려요!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-fB-6Nx">
                                <rect key="frame" x="54" y="54" width="788" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-OH-LBK">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="딸기" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-xq-wUY">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gkd-xq-wUY" secondAttribute="height" multiplier="1:1" id="V4i-3e-N8v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-gt-XFN">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-Jp-rvq">
                                        <rect key="frame" x="161.5" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="바나나" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-jm-fVg">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Inl-jm-fVg" secondAttribute="height" multiplier="1:1" id="mWK-zg-G0t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-dc-Ktc">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-OZ-zVs">
                                        <rect key="frame" x="323" y="0.0" width="142" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="파인애플" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-Jv-GGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P0J-Jv-GGJ" secondAttribute="height" multiplier="1:1" id="VRC-sw-cne"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-92-aTG">
                                                <rect key="frame" x="0.0" y="151.5" width="142" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-W8-xYZ">
                                        <rect key="frame" x="485" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="키위" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-yC-Mwl">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4aU-yC-Mwl" secondAttribute="height" multiplier="1:1" id="bCK-ee-S2y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-vv-UcU">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-UN-omS">
                                        <rect key="frame" x="646.5" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="망고" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-eO-HHB">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vnx-eO-HHB" secondAttribute="height" multiplier="1:1" id="Dtr-ey-pKg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-sr-IKQ">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884762265518" green="0.69673013687133789" blue="0.37499805911940604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-Qg-o5H">
                                <rect key="frame" x="54" y="324.5" width="788" height="48.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-J9-A7P" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="딸기쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5o-oU-Ukf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-jm-d15" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="161.5" y="0.0" width="141.5" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="바나나쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqS-85-nl7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-7t-hig" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="323" y="0.0" width="142" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="파인애플쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8w6-lf-Pb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-1N-GYM" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="485" y="0.0" width="141.5" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="키위쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEd-pa-1Hm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-6l-FHa" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                        <rect key="frame" x="646.5" y="0.0" width="141.5" height="48.5"/>
                                        <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="망고쥬스 주문">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biw-Cm-Y1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-NN-K59" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                <rect key="frame" x="54" y="255.5" width="303" height="49"/>
                                <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="딸바 쥬스 주문">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQx-09-PtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aax-zC-FqZ" customClass="OrderJuiceButton" customModule="JuiceMaker" customModuleProvider="target">
                                <rect key="frame" x="539" y="255.5" width="303" height="49"/>
                                <color key="backgroundColor" red="0.96720725299999999" green="0.4592632847" blue="0.31981973959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="망키쥬스 주문">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrb-LF-0hR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96333307027816772" green="0.93358412980383643" blue="0.63020788346869128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IzA-Qg-o5H" firstAttribute="leading" secondItem="SuB-NN-K59" secondAttribute="leading" id="0gJ-zy-5AI"/>
                            <constraint firstItem="IzA-Qg-o5H" firstAttribute="height" secondItem="SuB-NN-K59" secondAttribute="height" id="1v5-Pq-ojv"/>
                            <constraint firstItem="IzA-Qg-o5H" firstAttribute="top" secondItem="SuB-NN-K59" secondAttribute="bottom" constant="20" id="4SI-k5-mD9"/>
                            <constraint firstItem="SuB-NN-K59" firstAttribute="top" secondItem="XNe-fB-6Nx" secondAttribute="bottom" constant="20" id="8Ig-oU-xZF"/>
                            <constraint firstItem="tDn-jm-d15" firstAttribute="width" secondItem="Gbz-dc-Ktc" secondAttribute="width" id="SFu-Z6-apL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IzA-Qg-o5H" secondAttribute="bottom" constant="20" id="Unh-lR-eni"/>
                            <constraint firstItem="aax-zC-FqZ" firstAttribute="top" secondItem="XNe-fB-6Nx" secondAttribute="bottom" constant="20" id="Wc2-by-e7H"/>
                            <constraint firstItem="aax-zC-FqZ" firstAttribute="height" secondItem="SuB-NN-K59" secondAttribute="height" id="cBG-gv-3xF"/>
                            <constraint firstItem="IzA-Qg-o5H" firstAttribute="trailing" secondItem="aax-zC-FqZ" secondAttribute="trailing" id="fXU-cs-4H4"/>
                            <constraint firstItem="SuB-NN-K59" firstAttribute="leading" secondItem="ddR-gt-XFN" secondAttribute="leading" id="g0M-Iq-OBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNe-fB-6Nx" secondAttribute="trailing" constant="10" id="iGr-jM-z5F"/>
                            <constraint firstItem="XNe-fB-6Nx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jwI-6r-nv5"/>
                            <constraint firstItem="aax-zC-FqZ" firstAttribute="trailing" secondItem="cTj-sr-IKQ" secondAttribute="trailing" id="n7k-gh-Hod"/>
                            <constraint firstItem="XNe-fB-6Nx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="suI-6z-HLU"/>
                            <constraint firstItem="SuB-NN-K59" firstAttribute="trailing" secondItem="Gbz-dc-Ktc" secondAttribute="trailing" id="tYh-D9-lSC"/>
                            <constraint firstItem="aax-zC-FqZ" firstAttribute="leading" secondItem="ghS-vv-UcU" secondAttribute="leading" id="xNr-1r-KRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="맛있는 쥬스를 만들어 드려요!" id="gRa-eP-KMK">
                        <barButtonItem key="rightBarButtonItem" title="재고 수정" id="dQ5-1w-n4C">
                            <connections>
                                <action selector="moveStock:" destination="BYZ-38-t0r" id="J8A-hw-gZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bananaCountLabel" destination="Gbz-dc-Ktc" id="tP6-44-jIo"/>
                        <outlet property="kiwiCountLabel" destination="ghS-vv-UcU" id="4e5-zd-jDp"/>
                        <outlet property="mangoCountLabel" destination="cTj-sr-IKQ" id="H0G-xM-Jft"/>
                        <outlet property="orderBananaJuiceButton" destination="tDn-jm-d15" id="lCs-u9-W8o"/>
                        <outlet property="orderKiwiJuiceButton" destination="YeE-1N-GYM" id="2Sv-mG-VbE"/>
                        <outlet property="orderMangoJuiceButton" destination="Caa-6l-FHa" id="XR7-yn-XTi"/>
                        <outlet property="orderMangoKiwiJuiceButton" destination="aax-zC-FqZ" id="Ydf-nc-uEr"/>
                        <outlet property="orderPineappleJuiceButton" destination="QRD-7t-hig" id="I8t-VL-pGg"/>
                        <outlet property="orderStrawberryBananaJuiceButton" destination="SuB-NN-K59" id="Xer-ad-9Wl"/>
                        <outlet property="orderStrawberryJuiceButton" destination="EfI-J9-A7P" id="iej-te-LNa"/>
                        <outlet property="pineappleCountLabel" destination="Um5-92-aTG" id="iBk-QO-ajr"/>
                        <outlet property="strawberryCountLabel" destination="ddR-gt-XFN" id="YP1-ul-4N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="575"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="bQc-kQ-Zhf">
            <objects>
                <viewController storyboardIdentifier="stockVC" id="OM7-Cs-7Nc" customClass="StockViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEl-Sf-frr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-8f-UoI">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="재고 추가" id="Yw6-li-niI">
                                        <barButtonItem key="rightBarButtonItem" title="닫기" id="6qo-p5-Jqe">
                                            <connections>
                                                <action selector="touchUpClosedButton:" destination="OM7-Cs-7Nc" id="I2D-h0-sa8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-ID-7Q1">
                                <rect key="frame" x="54" y="54" width="788" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-HZ-IUM">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="딸기" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-Ns-6M0">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DOZ-Ns-6M0" secondAttribute="height" multiplier="1:1" id="Y9y-fS-RBg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-PH-yzH">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884759999997" green="0.69673013689999996" blue="0.3749980591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-z7-8pH">
                                        <rect key="frame" x="161.5" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="바나나" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-3E-ixg">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FtO-3E-ixg" secondAttribute="height" multiplier="1:1" id="CwN-SZ-hln"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-cs-ogJ">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884759999997" green="0.69673013689999996" blue="0.3749980591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-FG-KSh">
                                        <rect key="frame" x="323" y="0.0" width="142" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="파인애플" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-pT-ONk">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iCs-pT-ONk" secondAttribute="height" multiplier="1:1" id="fyR-1T-Nbs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-8V-TB5">
                                                <rect key="frame" x="0.0" y="151.5" width="142" height="30"/>
                                                <color key="backgroundColor" red="0.57721884759999997" green="0.69673013689999996" blue="0.3749980591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-6P-J72">
                                        <rect key="frame" x="485" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="키위" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-A6-mC6">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GQb-A6-mC6" secondAttribute="height" multiplier="1:1" id="dkS-KE-Jjm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-h3-rVd">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884759999997" green="0.69673013689999996" blue="0.3749980591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-fu-KzM">
                                        <rect key="frame" x="646.5" y="0.0" width="141.5" height="181.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="망고" translatesAutoresizingMaskIntoConstraints="NO" id="Uwu-en-3Ze">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uwu-en-3Ze" secondAttribute="height" multiplier="1:1" id="yi6-EX-Q9q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-2t-p1a">
                                                <rect key="frame" x="0.0" y="151.5" width="141.5" height="30"/>
                                                <color key="backgroundColor" red="0.57721884759999997" green="0.69673013689999996" blue="0.3749980591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-vS-Sjd">
                                <rect key="frame" x="78" y="265.5" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-Oc-KsE">
                                <rect key="frame" x="239.5" y="265.5" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-JF-UHe">
                                <rect key="frame" x="562.5" y="265.5" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-7f-aP4">
                                <rect key="frame" x="724" y="265.5" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-bo-6JF">
                                <rect key="frame" x="401" y="265.5" width="94" height="32"/>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3d2-1g-ToK"/>
                        <color key="backgroundColor" red="0.96694535020000005" green="0.93724519009999996" blue="0.58816975360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BBp-Oc-KsE" firstAttribute="top" secondItem="ETp-ID-7Q1" secondAttribute="bottom" constant="30" id="8t4-Xp-Rvb"/>
                            <constraint firstItem="WH3-vS-Sjd" firstAttribute="centerX" secondItem="DSz-PH-yzH" secondAttribute="centerX" id="CEz-Ce-eFL"/>
                            <constraint firstItem="IFe-JF-UHe" firstAttribute="centerX" secondItem="49R-h3-rVd" secondAttribute="centerX" id="GOb-vp-wQJ"/>
                            <constraint firstItem="PxZ-8f-UoI" firstAttribute="leading" secondItem="kEl-Sf-frr" secondAttribute="leading" id="Izf-O5-1tv"/>
                            <constraint firstItem="BBp-Oc-KsE" firstAttribute="centerX" secondItem="jCO-cs-ogJ" secondAttribute="centerX" id="KEf-zf-Dur"/>
                            <constraint firstItem="WH3-vS-Sjd" firstAttribute="top" secondItem="ETp-ID-7Q1" secondAttribute="bottom" constant="30" id="LQr-Xq-SVQ"/>
                            <constraint firstItem="ziU-bo-6JF" firstAttribute="top" secondItem="ETp-ID-7Q1" secondAttribute="bottom" constant="30" id="MFh-hR-4oB"/>
                            <constraint firstItem="IFe-JF-UHe" firstAttribute="top" secondItem="ETp-ID-7Q1" secondAttribute="bottom" constant="30" id="UVJ-KZ-BW8"/>
                            <constraint firstAttribute="trailing" secondItem="PxZ-8f-UoI" secondAttribute="trailing" id="acg-Fm-fLo"/>
                            <constraint firstItem="PxZ-8f-UoI" firstAttribute="top" secondItem="3d2-1g-ToK" secondAttribute="top" id="f1M-YW-9AI"/>
                            <constraint firstItem="9Bf-7f-aP4" firstAttribute="top" secondItem="ETp-ID-7Q1" secondAttribute="bottom" constant="30" id="law-O0-CII"/>
                            <constraint firstItem="9Bf-7f-aP4" firstAttribute="centerX" secondItem="tII-2t-p1a" secondAttribute="centerX" id="ni7-0I-wVV"/>
                            <constraint firstItem="ziU-bo-6JF" firstAttribute="centerX" secondItem="nKK-8V-TB5" secondAttribute="centerX" id="nro-Dr-a8e"/>
                            <constraint firstItem="ETp-ID-7Q1" firstAttribute="top" secondItem="PxZ-8f-UoI" secondAttribute="bottom" constant="10" id="tAu-4a-LVa"/>
                            <constraint firstItem="ETp-ID-7Q1" firstAttribute="leading" secondItem="3d2-1g-ToK" secondAttribute="leading" constant="10" id="xlH-wr-PO5"/>
                            <constraint firstItem="3d2-1g-ToK" firstAttribute="trailing" secondItem="ETp-ID-7Q1" secondAttribute="trailing" constant="10" id="zSJ-IF-XoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bananaCountLabel" destination="jCO-cs-ogJ" id="Fqu-G9-5VP"/>
                        <outlet property="bananaStepper" destination="BBp-Oc-KsE" id="fd6-st-L2J"/>
                        <outlet property="kiwiCountLabel" destination="49R-h3-rVd" id="QlI-yx-YbA"/>
                        <outlet property="kiwiStepper" destination="IFe-JF-UHe" id="pgN-Hi-Nmg"/>
                        <outlet property="mangoCountLabel" destination="tII-2t-p1a" id="PnX-oh-iSg"/>
                        <outlet property="mangoStepper" destination="9Bf-7f-aP4" id="bEZ-56-QFy"/>
                        <outlet property="pineappleCountLabel" destination="nKK-8V-TB5" id="LIj-Ye-suT"/>
                        <outlet property="pineappleStepper" destination="ziU-bo-6JF" id="8mO-r8-HK8"/>
                        <outlet property="strawberryCountLabel" destination="DSz-PH-yzH" id="Nqu-ad-1hn"/>
                        <outlet property="strawberryStepper" destination="WH3-vS-Sjd" id="9lS-xt-22P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdx-1P-k5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCB-7T-tce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xy-oJ-TA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeQ-0S-LoK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLP-aH-Kvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q1-Iq-zTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="딸기" width="450" height="435"/>
        <image name="망고" width="500" height="499"/>
        <image name="바나나" width="512" height="404"/>
        <image name="키위" width="500" height="500"/>
        <image name="파인애플" width="432" height="577"/>
    </resources>
</document>
